In [1]:
import pandas as pd

In [2]:
#sample data
data={
    'Customer_id':['C001','C002','C003','C004','C005','C006','C007','C008'],
    'Education_level':['High school','Bachelors','Masters','phd','Bachelors','High school','phd','Masters'],
    'Product_Quality':['Low','Medium','High','Medium','Low','High','Medium','High'],
    'Satisfaction_Level':['Poor','Average','Excellent','Good','Average','Poor','Good','Excellent']
}
df=pd.DataFrame(data)
df

  Customer_id Education_level Product_Quality Satisfaction_Level
0        C001     High school             Low               Poor
1        C002       Bachelors          Medium            Average
2        C003         Masters            High          Excellent
3        C004             phd          Medium               Good
4        C005       Bachelors             Low            Average
5        C006     High school            High               Poor
6        C007             phd          Medium               Good
7        C008         Masters            High          Excellent

In [3]:
#Define the order for each ordinal feature
education_order=['High school','Bachelors','Masters','phd']
Product_quality_order=['Low','Medium','High']
Satisfaction_order=['Poor','Average','Good','Excellent']

In [4]:
from sklearn.preprocessing import OrdinalEncoder

In [5]:
encoder=OrdinalEncoder(categories=[education_order,Product_quality_order,Satisfaction_order])

In [6]:
#apply encoding(skip Customerid as it is identification)

df[['Education_level','Product_Quality','Satisfaction_Level']]=encoder.fit_transform(df[['Education_level','Product_Quality','Satisfaction_Level']])
df

  Customer_id  Education_level  Product_Quality  Satisfaction_Level
0        C001              0.0              0.0                 0.0
1        C002              1.0              1.0                 1.0
2        C003              2.0              2.0                 3.0
3        C004              3.0              1.0                 2.0
4        C005              1.0              0.0                 1.0
5        C006              0.0              2.0                 0.0
6        C007              3.0              1.0                 2.0
7        C008              2.0              2.0                 3.0